# Nosso .conf usa HOCON (Human-Optimized Config Object Notation) como arquivo de configuração
# Vantagens: fácil de ler e escrever, suporta comentários (diferente do JSON), e permite substituições de variáveis;
# é compatível com o formato JSON.
ktor {
    deployment {
        # Configuração do ambiente de desenvolvimento (portas)
        port = 8080
        port = ${?PORT}
    }
    application {
        # Configura os módulos do Ktor
        modules = [ br.com.lichia.plugins.ApplicationKt.module ]
    }
}
