ktor {
  deployment {
    port = 8081
    port = ${?PORT}
  }

  application {
    modules = [ br.com.lichia.ApplicationKt.module ]
  }

  database {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost:5432/lichia_db"
    user = "postgres"
    password = "lichia123"
  }
}
